{
  "extends": "./node_modules/@jameslnewell/typescript-config/tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "moduleResolution": "node",
    "strict": true,
    "target": "esnext"
  }
}
